<!DOCTYPE html>
<html>
<head>
<title>Chat Room</title>
<style>
	html {
		display: table;
		margin: auto;
	}
	body{
		font-size: 14px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background: #ffff;
		margin: 0px;
		vertical-align: middle;
	}
	li{
		border-width: 5px;
		padding: 10px;
		margin-top: 5px;
		border-radius: 0px 10px 10px 0px;
		background: white;
		border: 0.5px solid black;
	}
	ul{
	
		list-style-type: none;
		text-align: center;
		padding-left: 0px;	
	}
	input{
		width: 200px;
		height:20px;
	}

	button{
		border-radius: 12px;
		color: black;
		padding: 8px 8px;
		margin-left: 10px;
		font-size: 12px;
	}
	#teste{
		background:#CFD8DC;
		width: 300px;
		height: 200px;
		padding: 50px;
		margin-top: 150px;
	}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
$(document).ready(function() {
	var socket = io.connect('http://127.0.0.1:5000');
	socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'Connected Sucessfully'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          $( 'input.message' ).val( '' ).focus()
        } )
      } )
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h3' ).remove()
          $( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
        }
      })
});
</script>

<h3 style='color: #ccc;font-size: 30px;'> No message yet..</h3>
<div class="message_holder"></div>

<form action="" method="POST">
  <input type="text" class="username" placeholder="User Name"/>
  <input type="text" class="message" placeholder="Messages"/>
  <input type="submit"/>
</form>
</body>
</html>
